<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="./style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4VWF97K14X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4VWF97K14X');
</script>
    <title></title>
</head>
<body>
    <!-- Додай верстку для додатка тут -->
    <div class="welcome screen active">
        <h1>Матиматичне опитування</h1>
        <button class="start-quiz-btn btn">Розпочати</button>
        <p>Ти серйозно?</p>
        </div>

        <div class="quiz screen">
            <h1 class="quiz_question">32+27*2</h1>
            <div class="quiz_answers">
                <button class="answer">118</button>
                <button class="answer">91</button>
                <button class="answer">86</button>
                <button class="answer">162</button>
                <button class="answer">162</button>
            </div>
            <p class="quiz_counter">Питання <span>1</span><p>
                <div class="timer">
                    10
                <p class="quiz_massage">Добре виходить.</p>
                </div>
              </div>
                <div class="result screen">
                    <h1 class="result_title">Вітаю, ти нарешті закінчив і отримав 5 з 5</h1>

                    <button class="restart-quiz-btn btn">Спробувати знову</button>

<p class="result_message">Bay! Це справді крутий результат! </p>

</div>

<script src="./script.js"></script>
                    
</body>
</html>
